# finlib

./: .gitattributes  .gitignore  Cargo.toml  README.md  build-all.sh
.gitea/workflows/: build.yml
.github/workflows/: build.yml
FinLib.NET/: FinLib.sln
FinLib.NET/FinLib/: FinLib.Indicators.cs  FinLib.Interest.cs  FinLib.Risk.cs  FinLib.Stats.cs  FinLib.cs  FinLib.csproj  IPayoff.cs  IProfit.cs  IValueAtRisk.cs  Mortgage.cs  NativeMethods.cs  NativeMethods.g.cs  Portfolio.cs
FinLib.NET/FinLib.Bench/: FinLib.Bench.csproj  Program.cs
FinLib.NET/FinLib.Test/: Basic.cs  Curve.cs  FinLib.Test.csproj  Portfolio.cs  PricePair.cs  Swap.cs
FinLib.NET/FinLib/Curve/: Curve.cs
FinLib.NET/FinLib/Extensions/: EnumExtensions.cs  HelperExtensions.cs
FinLib.NET/FinLib/FixedIncome/: Mortgage.cs
FinLib.NET/FinLib/Options/: OptionContract.cs  OptionStrategy.cs  OptionStrategyComponent.cs  OptionSurfaceParameters.cs  OptionsSurface.cs
FinLib.NET/FinLib/Portfolio/: Portfolio.cs  PortfolioAsset.cs  Strategy.cs
FinLib.NET/FinLib/Price/: Price.cs  PricePair.cs  PriceRange.cs  PriceRangePair.cs  PriceTimestamp.cs
FinLib.NET/FinLib/Risk/: FinLib.Risk.cs  IValueAtRisk.cs  Portfolio.cs  PortfolioAsset.cs
FinLib.NET/FinLib/Swap/: Swap.cs
FinlibSwift/: .gitignore  Cargo.toml  README.md  build.sh  package.sh
FinlibSwift/src/: lib.rs
finlib/: Cargo.toml
finlib-cpp/: CMakeLists.txt  README.md  finlib-native.h
finlib-cpp/include/: finlib-native.h
finlib-cpp/src/: CMakeLists.txt  main.cpp
finlib-cpp/test/: CMakeLists.txt
finlib-ffi/: Cargo.toml  build.rs  cbindgen.toml
finlib-ffi/src/: curve.rs  indicators.rs  lib.rs  mortgage.rs  options.rs  options_contract.rs  options_strategy.rs  portfolio.rs  portfolio_asset.rs  price.rs  price_pair.rs  price_range.rs  price_range_pair.rs  price_timestamp.rs  strategy.rs  swap.rs
finlib-wasm/: Cargo.toml  rename-pkg.sh
finlib-wasm/.cargo/: config.toml
finlib-wasm/js-local/: index.js  package-lock.json  package.json  (+1 more)
notebooks/: historical_var.ipynb  interviewqs_sample.ipynb  mortgage.ipynb  option_strategy.ipynb  pyproject.toml  scratch.ipynb  varcovar_var.ipynb  varcovar_var_portfolio.ipynb  varcovar_var_portfolio_aapl.ipynb
pyfinlib/: Cargo.toml
(+113 files in other folders)
